# MediaSort

./: .gitignore  MediaSort.sln  README.md  SIGNING.md  publish.ps1
.github/workflows/: build.yml  version-bump.yml
MediaSort/: App.xaml  App.xaml.cs  MediaSort.csproj
MediaSort/Converters/: Converters.cs
MediaSort/Models/: AppSettings.cs  DestinationButton.cs  DuplicateGroup.cs  MediaFormats.cs  MediaItem.cs
MediaSort/Properties/PublishProfiles/: FolderProfile.pubxml
MediaSort/Services/: CrashLogger.cs  ExifReader.cs  FileMover.cs  FileMoverProgress.cs  FolderWatcher.cs  ImageRotator.cs  MediaScanner.cs  MoveHistoryService.cs  PerceptualHasher.cs  SessionStats.cs  SettingsService.cs  SingleInstance.cs  TagStore.cs  ThemeManager.cs  ThumbnailCache.cs  ThumbnailLoader.cs  VersionInfo.cs  VideoProbe.cs  VolumeMonitor.cs  WindowChrome.cs
MediaSort/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  BatchTagDialog.xaml  BatchTagDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  DeleteChoiceDialog.xaml  DeleteChoiceDialog.xaml.cs  DestinationEditor.xaml  DestinationEditor.xaml.cs  DuplicatesDialog.xaml  DuplicatesDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  KeyboardHelpWindow.xaml  KeyboardHelpWindow.xaml.cs  MainWindow.DragExport.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SessionStatsDialog.xaml  SessionStatsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutOverlay.xaml  ShortcutOverlay.xaml.cs  VirtualizingWrapPanel.cs
signing/: MediaSort-CodeSign.cer  MediaSort-CodeSign.pfx
tests/MediaSort.Tests/: AppSettingsDefaultsTests.cs  MediaFormatsTests.cs  MediaScannerTests.cs  MediaSort.Tests.csproj  SettingsServiceRoundtripTests.cs
tests/MediaSort.Tests/Fixtures/: TempDirectoryFixture.cs
