<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test project for MediaSort. Targets net9.0-windows because the main
    project targets net9.0-windows (WPF). The tests themselves do NOT
    touch WPF types so they could in principle target plain net9.0,
    but matching the main TFM avoids cross-TFM reference warnings and
    keeps the build trivial.

    UseWPF/UseWindowsForms are intentionally false here -- we don't
    want the test runner to pull in WPF assemblies for unit tests
    against pure model / service classes.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaSort\MediaSort.csproj" />
  </ItemGroup>

</Project>
