<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <RootNamespace>MediaSort</RootNamespace>
    <AssemblyName>MediaSort</AssemblyName>
    <Version>1.0.166</Version>
    <FileVersion>1.0.166.0</FileVersion>
    <AssemblyVersion>1.0.166.0</AssemblyVersion>
    <Company>Delos Technologies</Company>
    <Copyright>Copyright © Delos Technologies</Copyright>
    <Product>MediaSort</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
  </ItemGroup>

  <!--
    ============================================================================
    Code signing (Authenticode) for Release builds.
    ============================================================================
    Triggers automatically when building Release on Windows IF the PFX exists.
    Skipped on non-Windows (Linux CI, etc.) and Debug.

    Override the password for non-test certs:
        dotnet build -c Release -p:SignPfxPassword=YOURPASSWORD

    Or skip signing entirely:
        dotnet build -c Release -p:SkipCodeSign=true

    Timestamping uses DigiCert's free RFC 3161 server so the signature stays
    valid past cert expiry. The build does NOT fail if signing fails (e.g.
    signtool not on PATH on a fresh Windows install) — it just warns, so
    the unsigned EXE is still usable for local dev.
  -->
  <PropertyGroup>
    <SignPfxPath Condition="'$(SignPfxPath)' == ''">$(MSBuildThisFileDirectory)..\signing\MediaSort-CodeSign.pfx</SignPfxPath>
    <SignPfxPassword Condition="'$(SignPfxPassword)' == ''">test</SignPfxPassword>
    <SignTimestampUrl Condition="'$(SignTimestampUrl)' == ''">http://timestamp.digicert.com</SignTimestampUrl>
    <SignDescription Condition="'$(SignDescription)' == ''">MediaSort</SignDescription>
  </PropertyGroup>

  <Target Name="SignMediaSortExe"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND '$(SkipCodeSign)' != 'true' AND Exists('$(SignPfxPath)')">
    <!--
      Locate signtool.exe from the latest installed Windows 10/11 SDK.
      Strategy: glob all candidates, then pick the one with the highest
      directory name (SDK builds sort lexicographically by version, so the
      last one wins). We do the "pick last" via a tiny inline property
      function — easier to reason about than nested $([MSBuild]::...) calls.
    -->
    <ItemGroup>
      <_SignToolCandidate Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\**\x64\signtool.exe" />
    </ItemGroup>

    <PropertyGroup>
      <_SignToolList>@(_SignToolCandidate->'%(FullPath)')</_SignToolList>
      <_SignToolLastSep>$([System.String]::Copy('$(_SignToolList)').LastIndexOf(';'))</_SignToolLastSep>
    </PropertyGroup>

    <!-- If LastIndexOf returns -1, there's only one (or zero) candidates → use the whole string. -->
    <PropertyGroup Condition="'$(_SignToolLastSep)' == '-1'">
      <_SignToolPath>$(_SignToolList)</_SignToolPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_SignToolLastSep)' != '-1'">
      <_SignToolPath>$([System.String]::Copy('$(_SignToolList)').Substring($([MSBuild]::Add($(_SignToolLastSep), 1))))</_SignToolPath>
    </PropertyGroup>

    <Message Text="CodeSign: tool=$(_SignToolPath)" Importance="high" />
    <Message Text="CodeSign: target=$(TargetPath)" Importance="high" />

    <Warning Text="signtool.exe not found — install the Windows SDK to enable code signing. EXE will be left UNSIGNED."
             Condition="'$(_SignToolPath)' == '' OR !Exists('$(_SignToolPath)')" />

    <Exec Command="&quot;$(_SignToolPath)&quot; sign /f &quot;$(SignPfxPath)&quot; /p $(SignPfxPassword) /fd SHA256 /tr $(SignTimestampUrl) /td SHA256 /d &quot;$(SignDescription)&quot; &quot;$(TargetPath)&quot;"
          ContinueOnError="WarnAndContinue"
          Condition="'$(_SignToolPath)' != '' AND Exists('$(_SignToolPath)')" />
  </Target>

</Project>
